{
  "connection": {
    "broker": "wss://byodmcse:aFyYJo7b6rKnORki@byodmcse.cloud.shiftr.io:443",
    "broker.local": "ws://localhost:9001"
  },
  "tracks": [
    {
      "id": "33f86255-d0d0-4b53-9ccd-d8ea389f8e0e",
      "name": "track 1",
      "instrument": {
        "id": "w553ed413-27d0-4daa-b9a0-3d03f1c6d978",
        "type": "synth",
        "parameters": {  
          "attack": {
            "id": "254463ab-946c-4b78-85ad-a9f3aecc8a8f",
            "name": "Attack",
            "value": 0.1,
            "options": {"min": 0, "max": 5}
          },
          "decay": {
            "id": "0ea60cd1-78d3-4784-8014-a0d909cd882c",
            "name": "Decay",
            "value": 1,
            "options": {"min": 0, "max": 5}
          },
          "sustain": {
            "id": "8d4789bb-15da-45bc-a2db-1a1ae3a71bd0",
            "name": "Sustain",
            "value": 1,
            "options": {"min": 0, "max": 5}
          },
          "release": {
            "id": "761904ec-3a72-4607-98e8-420765f80c7c",
            "name": "Release",
            "value": 4,
            "options": {"min": 0, "max": 10}
          },
          "waveformA": {
            "id": "2e8affa0-159e-4a84-919b-6526b34b5e09", 
            "name": "Waveform A",
            "value": "sine",
            "options": ["sine", "saw"]
          },
          "amplitudeA": {
            "id": "0481a473-142c-4950-9960-217b6083f60e",
            "name": "Waveform A",
            "value": 0.4,
            "options": {"min": 0, "max": 1}
          },
          "detuneA": {
            "id": "8fd5ed8c-6698-489c-b56c-29f5b1ed440e",
            "name": "Detune A",
            "value": 2,
            "options": {"min": 0, "max": 100}
          },
          "waveformB": {
            "name": "Waveform B",
            "id": "dc6b20ee-68a9-494e-ab9b-2f48929de7c9",
            "value": "sine",
            "options": ["sine", "saw"]
          },
          "detuneB": {
            "id": "16cd147b-b62e-48e6-98e7-090a9cabee26",
            "name": "Detune B",
            "value": 4,
            "options": {"min": 0, "max": 100}
          },
          "amplitudeB": {
            "id": "9c636b40-402f-4af1-a46b-069364db45ff",
            "name": "Amplitude B",
            "value": 0.2,
            "options": {"min": 0, "max": 1}
          },
          "waveformC": {
            "id": "30827f7c-c144-4e2b-9731-1fdc31ad052e",
            "name": "Waveform C",
            "value": "sine",
            "options": ["sine", "saw"]
          },
          "amplitudeC": {
            "id": "b8f796fc-4cc4-410c-a7d2-971dde4c134c",
            "name": "Amplitude C",
            "value": 0.1,
            "options": {"min": 0, "max": 1}
          },
          "detuneC": {
            "id": "907c15f9-ff31-4002-8f12-6b64f09293e9",
            "name": "Detune C",
            "value": 2.3,
            "options": {"min": 0, "max": 100}
          }
        }
      },
      "effects": [],
      "midiEffects": [],
      "midiChannel": 1
    },
    {
      "id": "7e18a77a-ca75-4c17-a5a2-4d4c058fe402",
      "name": "track 2",
      "instrument": {
        "id": "6cdba181-1ce5-4353-b3d8-d5b28537e32d",
        "type": "simpler",
        "parameters": {  
        },
        "config": {
          "sample": { "path": "/samples/texture_0.wav" }
        }
      },
      "effects": [],
      "midiEffects": [],
      "midiChannel": 2
    },
    {
      "id": "539415fc-47ff-4a8d-bc16-88e8dd43ffbf",
      "name": "track 3",
      "instrument": {
        "id": "2ab36934-0e56-4822-926b-2dd1cdc75398",
        "type": "drumRack",
        "parameters": {  
        },
        "config": {
          "60": { "path": "/samples/texture_0.wav" },
          "61": { "path": "/samples/texture_1.wav" },
          "62": { "path": "/samples/texture_2.wav" },
          "63": { "path": "/samples/texture_3.wav" },
          "64": { "path": "/samples/texture_4.wav" },
          "65": { "path": "/samples/texture_5.wav" },
          "66": { "path": "/samples/vibraphone_0.wav" },
          "67": { "path": "/samples/vibraphone_1.wav" }
        }
      },
      "effects": [],
      "midiEffects": [],
      "midiChannel": 4
    },
    {
      "id": "5a5735cc-444e-4a5c-8481-0f0c3f92d569",
      "name": "track 16",
      "instrument": {
        "id": "8b7e0d50-682d-406d-bc4f-67565307883f",
        "type": "tapeNoise",
        "parameters": {  
        }
      },
      "effects": [],
      "midiEffects": [],
      "midiChannel": 16
    }
  ],
  "files": {
    "/samples/texture_0.wav": "/samples/220910__hard3eat__strange-texture.mp3",
    "/samples/texture_1.wav": "/samples/509846__joltin_joe_castaldo__sailing-the-styx-texture_trimmed.mp3",
    "/samples/texture_2.wav": "/samples/424994__gregorquendel__fire-effects-textures-glitch-01.mp3",
    "/samples/texture_3.wav": "/samples/685596__dflee4__rain-on-tarp-texture.mp3",
    "/samples/texture_4.wav": "/samples/517304__newlocknew__click-snap-glitch-txtr-hrnlzrflt-frk4.mp3",
    "/samples/texture_5.wav": "/samples/683468__twigy233__dirt-walker-foley-sfx-textured.mp3",
    "/samples/vibraphone_0.wav": "/samples/337908__deleted_user_5997821__80vibraphone.mp3",
    "/samples/vibraphone_1.wav": "/samples/500853__phonosupf__vibraphone-sequence.mp3",
    "/samples/trash_0.wav": "/samples/258075__sarah_orio__trash-can-top.mp3",
    "/samples/trash_1.wav": "/samples/383461__deleted_user_7146007__dumping-trash-in-a-trash-can.mp3",
    "/samples/trash_2.wav": "/samples/444589__tatiana229__trash.mp3",
    "/samples/trash_3.wav": "/samples/540877__dullbananas__trash.mp3",
    "/samples/trash_4.wav": "/samples/660566__cfedorek16__trash-can-lid-openclose.mp3",
    "/samples/number_1.wav": "/samples/999WavFiles/1.mp3",
    "/samples/number_2.wav": "/samples/999WavFiles/2.mp3",
    "/samples/number_3.wav": "/samples/999WavFiles/3.mp3",
    "/samples/number_4.wav": "/samples/999WavFiles/4.mp3",
    "/samples/number_5.wav": "/samples/999WavFiles/5.mp3",
    "/samples/number_6.wav": "/samples/999WavFiles/6.mp3",
    "/samples/number_7.wav": "/samples/999WavFiles/7.mp3",
    "/samples/number_8.wav": "/samples/999WavFiles/8.mp3",
    "/samples/number_9.wav": "/samples/999WavFiles/9.mp3",
    "/samples/number_10.wav": "/samples/999WavFiles/10.mp3"
  },
  "mappings": {
    "20": {
      "device": "trashes",
      "parameter": "volume",
      "min": 0,
      "max": 1
    },
    "21": {
      "device": "trashesLowPassFilter",
      "parameter": "cutOffFrequency",
      "min": 0,
      "max": 5000
    }
  },
  "useMidi": false
}
